# IppResponseCollector

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  IppResponseCollector.sln  README.md  version.json
.github/: dependabot.yml
.github/workflows/: build.yml
src/IppResponseCollector/: IppResponseCollector.csproj  Program.cs
